/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@accounting-name: accounting;
@accounting-x: 0px;
@accounting-y: 0px;
@accounting-offset-x: 0px;
@accounting-offset-y: 0px;
@accounting-width: 55px;
@accounting-height: 54px;
@accounting-total-width: 120px;
@accounting-total-height: 118px;
@accounting-image: '../img/sprites/sprites.png';
@accounting: 0px 0px 0px 0px 55px 54px 120px 118px '../img/sprites/sprites.png' accounting;
@application-name: application;
@application-x: 99px;
@application-y: 64px;
@application-offset-x: -99px;
@application-offset-y: -64px;
@application-width: 15px;
@application-height: 15px;
@application-total-width: 120px;
@application-total-height: 118px;
@application-image: '../img/sprites/sprites.png';
@application: 99px 64px -99px -64px 15px 15px 120px 118px '../img/sprites/sprites.png' application;
@pdf-name: pdf;
@pdf-x: 65px;
@pdf-y: 64px;
@pdf-offset-x: -65px;
@pdf-offset-y: -64px;
@pdf-width: 24px;
@pdf-height: 28px;
@pdf-total-width: 120px;
@pdf-total-height: 118px;
@pdf-image: '../img/sprites/sprites.png';
@pdf: 65px 64px -65px -64px 24px 28px 120px 118px '../img/sprites/sprites.png' pdf;
@per-month-name: per-month;
@per-month-x: 65px;
@per-month-y: 0px;
@per-month-offset-x: -65px;
@per-month-offset-y: 0px;
@per-month-width: 55px;
@per-month-height: 54px;
@per-month-total-width: 120px;
@per-month-total-height: 118px;
@per-month-image: '../img/sprites/sprites.png';
@per-month: 65px 0px -65px 0px 55px 54px 120px 118px '../img/sprites/sprites.png' per-month;
@works-hour-name: works-hour;
@works-hour-x: 0px;
@works-hour-y: 64px;
@works-hour-offset-x: 0px;
@works-hour-offset-y: -64px;
@works-hour-width: 55px;
@works-hour-height: 54px;
@works-hour-total-width: 120px;
@works-hour-total-height: 118px;
@works-hour-image: '../img/sprites/sprites.png';
@works-hour: 0px 64px 0px -64px 55px 54px 120px 118px '../img/sprites/sprites.png' works-hour;
@spritesheet-width: 120px;
@spritesheet-height: 118px;
@spritesheet-image: '../img/sprites/sprites.png';
@spritesheet-sprites: @accounting @application @pdf @per-month @works-hour;
@spritesheet: 120px 118px '../img/sprites/sprites.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: extract(@sprite, 10);
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
