
.faq {
	margin-bottom: 65px;
	&__item {

		&-title {
			font-size: 35px;
			font-weight: 500;
			line-height: 1.275;
			margin-bottom: 26px;
		}
		&-content {
			font-family: 'ralewaylight', sans-serif;
			font-size: 25px;
		}
	}
}
