
.footer {
	background-color: @footer-color;
	padding: 55px 0px;
	font-size: 12px;
	&,
	& a {
		color: @gray-color;
	}
	p {
		margin: 0px;
	}
	&__nav {
		&>li {
			&>a {
				padding-top: 0px;
				padding-bottom: 0px;
				&:hover,
				&:active,
				&:focus {
					background: transparent;
				}
			}
		}
	}
}
