
#spacebox-logo {
	background: transparent url(../img/spacebox-logo.svg) no-repeat 50% 50%;
	background-size: cover;
	display: block;
	width: 209px;
	height: 45px;
}

.header {
	padding-top: 65px;
	padding-bottom: 65px;
	&__nav {
		&>li {
			&>a {
				font-size: 15px;
				font-weight: 700;
				text-decoration: none;
				&:hover,
				&:active,
				&:focus {
					background: transparent;
				}
			}
		}
	}
}