
.icons {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	
	&:after {
		content: "";
		display: inline-block;
		vertical-align: middle;
		position: relative;
		z-index: 100;
	}
	
	&--adv-cabinet {
		&:after {
			.sprite(@adv-cabinet);
		}
	}
	
	&--adv-is-free {
		&:after {
			.sprite(@adv-is-free);
		}
	}
	
	&--adv-money {
		&:after {
			.sprite(@adv-money);
		}
	}
	
	&--adv-preview {
		&:after {
			.sprite(@adv-preview);
		}
	}
	
	&--adv-sale {
		&:after {
			.sprite(@adv-sale);
		}
	}
	
	&--download {
		&:after {
			.sprite(@download);
		}
	}
	
	&--pdf {
		&:after {
			.sprite(@pdf);
		}
	}
	
	&--rating {
		&:after {
			.sprite(@rating);
		}
	}
	
	&--save {
		&:after {
			.sprite(@save);
		}
	}
	
	&--warranty {
		&:after {
			.sprite(@warranty);
		}
	}
	
	&--basket {
		&:after {
			.sprite(@basket);
		}
	}
	
	&--delete {
		&:after {
			.sprite(@delete);
		}
	}
	
	&--lock {
		&:after {
			.sprite(@lock);
		}
	}
	
	&--low-price {
		&:after {
			.sprite(@low-price);
		}
	}
	
	&--personal {
		&:after {
			.sprite(@personal);
		}
	}
	
	&--sale {
		&:after {
			.sprite(@sale);
		}
	}
	
	&--sat-aside {
		&:after {
			.sprite(@sat-aside);
		}
	}
	
	&--smile {
		&:after {
			.sprite(@smile);
		}
	}

	&--load {
		&:after {
			.sprite(@load);
		}
	}

	&--add-funds {
		&:after {
			.sprite(@add-funds);
		}
	}
	
}
