/* Web font
   ========================================================================== */


@font-face {
    font-family: 'als_rublregular';
    src: url('../fonts/rouble/rouble-webfont.eot');
    src: url('../fonts/rouble/rouble-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/rouble/rouble-webfont.woff2') format('woff2'),
         url('../fonts/rouble/rouble-webfont.woff') format('woff'),
         url('../fonts/rouble/rouble-webfont.ttf') format('truetype'),
         url('../fonts/rouble/rouble-webfont.svg#als_rublregular') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'ralewaylight';
    src: url('../fonts/raleway-light/raleway-light-webfont.eot');
    src: url('../fonts/raleway-light/raleway-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway-light/raleway-light-webfont.woff2') format('woff2'),
         url('../fonts/raleway-light/raleway-light-webfont.woff') format('woff'),
         url('../fonts/raleway-light/raleway-light-webfont.ttf') format('truetype'),
         url('../fonts/raleway-light/raleway-light-webfont.svg#ralewaylight') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Variables
   ========================================================================== */

.font {

    &-rouble {
        font-family: 'als_rublregular';
    }
    &-trebuchet {
        font-family: "Trebuchet MS", Helvetica, sans-serif;
    }
}

body {
	position: relative;
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    font-weight: 500;
    color: @base-color;
}
b,strong {
	font-weight: 700;
}
.rub {
	font-family: 'als_rublregular';
	text-transform: none;
}	
.uppercase {
    text-transform: uppercase;
}
h1,h2,h3,h4,h5,h6,
.h1,.h2,.h3,.h4,h5,.h6 {
    line-height: 1.1;
    margin: 0px 0px 10px;
}
h1,
.h1 {
    font-size: 70px;
    font-weight: 800;
}
h2,
.h2 {
    font-size: 30px;
}
h3,
.h3 {
    font-size: 26px;
}
h4,
.h4 {
    font-size: 24px;
}
h5,
.h5 {
    font-size: 35px;
    font-weight: 500;
}
h6,
.h6 {
    font-size: 16px;
}
.f-s-10 {
    font-size: 10px!important;
}
.f-s-12 {
    font-size: 12px!important;
}
.f-s-14 {
    font-size: 14px!important;
}
.f-s-16 {
    font-size: 16px!important;
}
.f-s-18 {
    font-size: 18px!important;
}
.f-w-m {
    font-weight: medium!important;
}
.f-w-b {
    font-weight: bold!important;
}
html {
	height: 100%;
}
body {
	min-height: 100%;
}
a {
    text-decoration: none;
    &,
    &:hover,
    &:active,
    &:focus {
        text-decoration: none;
        color: @href-color;
    }
    .decorate {
        display: inline;
        line-height: 1.1;
        border-bottom: 1px solid;
    }
    &:hover {
        .decorate {
            border-bottom-color: transparent;
        }
    }
}
p {
	margin: 0px 0px 10px;
}
