/* Variables
   ========================================================================== */

@base-color:          #222;

@gray-color:          #555;
@dk-gray-color:       #444;
@lt-gray-color:       #777;

@too-light-color:     #fbfbfb;

@blue-color:          #e7f4fc;

@href-color:          #0099cc;

@input-border-color:  #bdd1de;

@footer-color:        #f7f7f7;

@badge-red:           #ff3a3a;
@badge-blue:          #1c72aa;

@table-head-color:    #f1f4f6;


/* 5 Columns Maket
   ========================================================================== */


.col-xs-55,
.col-sm-55,
.col-md-55,
.col-lg-55 {
    position: relative;
    min-height: 1px;
    padding-right: 0px;
    padding-left: 0px;
}
.col-xs-55 {
    width: 20%;
    float: left;
}
@media (min-width: @screen-sm) {
.col-sm-55 {
        width: 20%;
        float: left;
    }
}
@media (min-width: @screen-md) {
    .col-md-55 {
        width: 20%;
        float: left;
    }
}
@media (min-width: @screen-lg) {
    .col-lg-55 {
        width: 20%;
        float: left;
    }
}
