@iterations: 100;

.loopingClas (@i) when (@i >= 0) {

	.p-l-@{i} {
		padding-left:@i*1px!important;
	}

	.p-t-@{i} {
		padding-top:@i*1px!important;
	}

	.p-r-@{i} {
		padding-right:@i*1px!important;
	}

	.p-b-@{i} {
		padding-bottom:@i*1px!important;
	}

	.m-l-@{i} {
		margin-left:@i*1px!important;
	}

	.m-t-@{i} {
		margin-top:@i*1px!important;
	}

	.m-r-@{i} {
		margin-right:@i*1px!important;
	}

	.m-b-@{i} {
		margin-bottom:@i*1px!important;
	}

	.loopingClas(@i - 5);

}

.loopingClas(@iterations);



.relative {
	position: relative!important;
}
.absolute {
	position: absolute!important;
}
.d-b,
.display-block {
	display: block!important;
}
.d-ib,
.display-inline-block {
	display: inline-block!important;
}
.d-i,
.display-inline {
	display: inline!important;
}
.ov-h {
	overflow: hidden;
}
.p-m-10000 {
	padding-bottom: 10000px!important;
	margin-bottom: -10000px!important;
}
.width-100 {
	width: 100%!important;
}
.hline {
	background: #ccc;
	display: block;
	height: 1px;
	font-size: 0px;
	line-height: 1.0;
	&--size-4 {
		height: 4px;
	}
}
.badge {
	position: relative;
	padding: 3px 5px;
	top: 1px;
	&--red {
		background: #ff3a3a;
		color: white;
	}
	&--blue {
		background: #1c72aa;
		color: white;
	}
}
body,
html {
	height: auto;
}
.content {
	img {
		max-width: 100%;
		height: auto;
	}
}
* {
	transition: color 0.08s, opacity 0.08s;
}
*,
input,
select,
textarea,
a,button,
a:hover,button:hover,
a:focus,button:focus,
a:active,button:active,
a:active:focus,button:active:focus {
	&:focus,
	&:focus:active,
	&:active:focus {
		outline: none;
	}
}
.readmore {
	font-size: 15px!important;
	font-weight: 700;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	text-decoration: none;
	.decorate {
		border-bottom: 1px solid #a1a1a1;
		display: inline-block;
		vertical-align: middle;
		line-height: 1.0;
	}
	&:hover {
		.decorate {
			border-bottom-color: transparent;
		}
		.icons--readmore:after {
			
		}
	}
	.icons {
		vertical-align: middle;
		margin-left: 6px;
	}
}
ul {
	padding-left: 18px;
	font-size: 15px;
	li {
		list-style-type: none;
		position: relative;
		margin-top: 6px;
		&:after {
			content: "";
			display: block;
			position: absolute;
			top: 0.5rem;
			width: 4px;
			height: 4px;
			border-radius: 50%;
			margin-left: -14px;
		}
	}
}
